<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.FX.StrengthScreenController">
   <ImageView fitHeight="339.0" fitWidth="698.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/Dota-2-Heroes-Warrior-Lycan-Mark-of-the-Moon-Moon-Screen-Wallpaper-Hd-1920x1080-915x515.jpg" />
      </image>
   </ImageView>
    <Button fx:id="buttonReturn" layoutX="268.0" layoutY="356.0" mnemonicParsing="false" onAction="#ReturnClick" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: transparent;" text="Return" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
    <BorderPane layoutY="-4.0" prefHeight="330.0" prefWidth="602.0">
        <center>
            <TableView fx:id="tableViewCharacters" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">


            </TableView>
        </center>
    </BorderPane>
</AnchorPane>
